# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Delta Oil Co. | Oklahoma Cannabis Products
email: jw@yellowdogagency.com
description: >- # this means to ignore newlines until "baseurl:"
  Oklahoma's keystone cannabis connection
baseurl: "" # the subpath of your site, e.g. /blog
devbaseurl-hub: ""
devbaseurl-deltaoilco: ""
devbaseurl-chefjoeys: ""
devbaseurl-bodyguac: ""
devbaseurl-natureslab: ""
url: "https://hub.deltaoilco.com" # the base hostname & protocol for your site, e.g. http://example.com
url-hub: "https://staging.hub.deltaoilco.com"
url-deltaoilco: "https://staging.www.deltaoilco.com"
url-chefjoeys: "https://staging.chefjoeys.deltaoilco.com"
url-bodyguac: "https://staging.bodyguac.deltaoilco.com"
url-natureslab: "https://staging.natureslab.deltaoilco.com"

twitter_username: 
github_username:  

# Jekyll Configuration
encoding: UTF-8
permalink: /:title/

# Build settings
theme: minima
plugins:
  - jekyll-feed
sass:
  sass_dir: _sass
  #style: compressed

# Custom Collections
collections:
  products-deltaoilco:
    output: true
  products-chefjoeys:
    output: true
  products-bodyguac:
    output: true
  products-natureslab:
    output: true

# Collection Defaults
defaults:
- scope:
    type: products-deltaoilco
  values:
    layout: product
    permalink: /delta-oil-co/products/:title/
- scope:
    type: products-chefjoeys
  values:
    layout: product
    permalink: /chef-joeys/products/:slug/
    brand: chefjoeys
- scope:
    type: products-bodyguac
  values:
    layout: product
    permalink: /body-guac/products/:title/
- scope:
    type: products-natureslab
  values:
    layout: product
    permalink: /natures-lab/products/:title/

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

exclude:
  - .git
  - .github

include: 
  - hub
  - delta-oil-co
  - chef-joeys
  - body-guac
  - natures-lab
  - .htaccess
  - favicon.ico
  - favicon.png

